<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07f4a49303ea41c8bb0d024090ffb8d4" Name="Diagram1">
        <EntityTypeShape EntityType="ESocietyProjectModel.Additional_Facility_Details" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.AdminRegistration" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Available_Slots" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Engaged_Slots" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Function_Category" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Function_Details" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Guard_Duty" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.House_Details" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Nearby_Services" Width="1.5" PointX="11" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Nearby_Services_Category" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Owner_Registration" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Parking_Details" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Service_Category" Width="1.5" PointX="8.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.Society_Details" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESocietyProjectModel.User_Service_Details" Width="1.5" PointX="11" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ESocietyProjectModel.FK__Function___Funct__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ESocietyProjectModel.FK__Function___Owner__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ESocietyProjectModel.FK__Guard_Dut__House__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ESocietyProjectModel.FK__Parking_D__Visit__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ESocietyProjectModel.FK__Owner_Reg__House__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ESocietyProjectModel.FK__Nearby_Se__Nearb__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ESocietyProjectModel.FK__Owner_Reg__Socie__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ESocietyProjectModel.FK__User_Serv__Servi__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>